{
  "schemaVersion": 1,
  "id": "tech.loopedmatrix.ohmtabs",
  "name": "OhmTabs",
  "version": "0.1.1",
  "author": "LoopedMatrix",
  "license": "MIT",
  "homepage": "https://github.com/LoopedMatrix/ohmtabs",
  "description": "Windows-style title strips and a 46px icon taskbar for Omarchy: open and minimized windows, Alt+Tab, optional window tabs.",
  "kinds": [
    "service",
    "overlay",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "overlay": "Panel.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "OhmTabs",
    "description": "Icon taskbar for open and minimized windows. Click for the drawer, right-click for settings.",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
